@media only screen and (min-width: 64rem){
    body {
        max-width: 1300px;
        padding: 0;
        font-size: 16px;
    }

 /* Styling Header */

    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px 50px 1fr;
    }

    header.logo-img {
        width: 100%;
    }

    .headings {
        margin-left: -100px;
        font-size: 16px;
    }

    nav {
        grid-column: 3/5;
        grid-row:1 ;
        width: 600px;
    }

    nav ul {
        display: block;
        display: flex;
        flex-direction: row;
    }

    nav ul li {
        border-right: 1px ;
    }

    button.hamburger {display: none}

    .socials {
        grid-column: 5;
        align-self: center;
    }

    .date {
        grid-column: 1/6;
    }

    /* Styling Main */

    main {

        margin: 30px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        
    }

    div.banner {
        grid-column: 2;
        grid-row: span 2;
        border: 2rem;
        padding: 2rem ;
    }

    .banner picture  img {
        max-width: 100%;

        position: static;
    }
    
    .banner h1 {
        top: -500px;
        left: -100px;
        width: 100%;
        margin: 2rem auto;
        width: 300px;
        height: 50px;
        background-color: transparent;
        text-align: center;
        color: royalblue;
    }

    .banner button {
        background-color: lightblue;
        border-radius: 20px;
        width: 30%;
        border: 1px solid rgba(0,0,0,0.3);
        position: relative;
        height: 50px;
        top: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #97D17E;
        font-size: 16px;
        cursor: pointer;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
        margin-bottom: 0;
    }

    div#aids {
        grid-column: 1;
        grid-row: 1;
    }

    div.weather {
        grid-column: 1;
        grid-row: 2;
        margin-right: 10px;
    }

    section.sportlight{
        grid-column: 3;
        grid-row: 1/4;
        border: 1px ;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        
    }
        
    #sportlight-1{
            margin-bottom: 0;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
    }
    #sportlight-2{
        margin-bottom: 0;
        margin-top: 0;
        
        flex-direction: column;
       
    }

    #sportlight-3{display: block;
        text-align: center;
    }

    

    #join {
        grid-column: 1;
        grid-row: 3;
        margin-right: 10px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .join button {
        display: block;
        background-color:yellowgreen;
        border-radius: 20px;
        width: 90%;
        margin-left: 11px;
        margin-top: 11px;
        border: 1px solid blueviolet;
    }

    .join button:hover {
        background-color:blue;
    }

    .contact {
        margin-left: -250px;
    }

    /****************************directory styling*****************/
main.directory{
    display: block;

}

.list{
    display: flex;
}
.list section{
    display: flex;
}
div.button{
    display: block;
}
    /*.list section img {
		display: block;
	}*/

    /**************************************styling contact page************************************/
    main#contact-form{
        display: grid;
        grid-template-rows: 1fr 1fr;
    
    }
    section#contact-form{
        grid-row: 1;
        background-color: #999;
        align-items: center;
        padding: 20px;
        margin: 20px;
    }
    section#contact-form fieldset{
        padding-right: 20px;
    }
    section#contact-info{grid-row: 2;
        background-color: beige;
    } /* end large */}