/* Media Query for medium+ views */
@media only screen and (min-width: 32.5rem) {
	nav {
        width: 100%;
    }

    .headings {
        margin-left: -100px;
        font-size: 13px;
    }

    /* Styling Main */

    main {
        display: grid;
        grid-template-rows: 453px 250px 350px 250px 300px;
        grid-template-columns: 480px 1fr;
    }

   .banner{
    grid-row: 1/2;
    grid-column: 1/3;
   }
    .banner img {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .banner h1 {
        top: -400px;
        left: -100px;
        position:relative;
        width: 100%;
        margin: 20px auto;
        width: 300px;
        height: 50px;
        background-color: transparent;
        text-align: center;
        color: royalblue;
        padding-top: 5px;
    }
    .banner button {
    border-radius: 25px;
    width: 50%;
    border: 1px solid rgba(0,0,0,0.3);
    position: relative;
    height: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #97D17E;
    font-size: 16px;
    cursor: pointer;
    }

    #news {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 20px 0;
        padding: 20px 40px
        
    }

    section.spotlight {
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0;
        margin: 0;
        
    }

    .spotlight div {
        height: 90%;
        width: 50%;
        margin: 10px;
        padding: 2rem;
    }

    #sportlight-1{
        justify-self: end;
        grid-row: 1/3;
        padding: inherit;
        margin: 20px;
    }

    #sportlight-2{
        align-self: center;
        justify-self: start;
        grid-row: 1/3;
        padding: inherit;
        margin: 20px;
    }

    #sportlight-3{
        display: none;
    
    }

    #join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/3;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
    }

    #join button {
        display: block;
        background-color: #97D17E;
        border-radius: 20px;
        width: 95%;
        margin-left: 15px;
        margin-top: 11px;
        border: 1px solid rgba(0,0,0,0.3);
        cursor: pointer;
    }

    .join button:hover {
        background-color: #72BDFF;
    }

    .aids {
        grid-column: 4;
        grid-row: 3;
        margin-right: 10px;
    }

    .weather {
        grid-row: 5/6;
        grid-column: 2/3;
        justify-self: end;
        margin-right: 0;
        margin-bottom: 15px;
        border-radius: 5px 0 0 5px
    }

    /* Styling Footer */

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    footer picture img {
        grid-column: 1;
    }

    .down {
        grid-column: 2;
        margin-left: -70px;
    }

    .down h2, p {
        text-align: left;
        align-self: center;
        padding: 0;
    }

    .contact {
        grid-column: 3;
        border: none;
    }

    footer .last {
        display: block;
        grid-column: 1/4;
        margin-top: 10px;
        border-top: 2px solid rgba(0,0,0,0.3);
        background-color: transparent;
        box-shadow: none;
    }
}   