/************************** new **********************************/


html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/** {
	
	padding: 0;
	box-sizing: border-box;
}

/* Body Sizing */

body {
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}

p {
    font-family: roboto ;
}

/* Header Styling */

header,
footer {
	background-color: #C94277;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 50px 1fr;
    align-items: center;
    justify-items: center;
}

h1, h2, h3, h4 {
    font-family:  sans-serif;
}
.logoCont{
padding: auto 1rem;
align-items: center;
}


section.headings{
    grid-column: span 2;
    grid-row: 1;
    padding: 0.2rem;
    margin: auto;
    background-color: transparent;
    
}
.headings{
    display: flex;
}
section.headings h2 {
    font-size: 16px;
    max-width: 160px ;
    padding: 5px;
}


picture .logo-img, .down picture img {
    border-radius: 50%;
    max-width: 100% auto;
}

div.socials {
    grid-column: 1;
    grid-row: 3;
    padding: 0.2rem;
    margin: auto;
}



.socials a img {
    max-width:20px ;
    border-radius: 50%;
}

/* Nav, Button, and Links */


nav {
    background-color: burlywood;
    max-width: 100%;
    align-self: center;
}

nav:active {
    border: 1px solid blue;
}

nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0,2rem;
    width: 100%;
    border: 1px solid gainsboro;
    align-self: center;
}

nav ul li {
    list-style: none;
    text-align: center;
    padding-top: 6px;
    flex: 1 1 auto;
    height: 50px;
    font-family: sans-serif;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    height: 45px;
    display: block;
    text-align: center;
}

nav ul li:hover {
    background-color: blueviolet;
    flex: 1 1 auto;
}

button.hamburger {
    padding: 0;
    width: 100%;
    height: 40%;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav ul {display:none;}
nav ul.open {display:block;}

button.hamburger  span:nth-child(1) {display: block;}
button.hamburger span:nth-child(2) {display: none;}

button.open span:nth-child(1) {display: none;}
button.open span:nth-child(2) {display: block;}

/* Date */

.date {
    grid-row: 2/3;
    grid-column: 1/5;
    border-top: 1px solid black;
    width: 90%;
    text-align: center;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
	background-color: beige;
}

/* Styling Banner */

#banner {
    display: none;
    background-color: lightgray;
    border: 1px solid rgba(0,0,0,0.3);
    margin-top: 10px;
    text-align: center;
}

/*************************Styling Main*****************************************/

/**main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 220px 1fr;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: whitesmoke;
}**/

main p {
    padding: 10px;
    text-align: center;
}

main h2, h4 {
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    text-decoration: underline;
}

main div ,section{
    background-color: blueviolet;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
    box-shadow: 5px 5px 7px blue;;
}

.banner {
    background-color: transparent;
    border: none;
}

.banner img {
    max-width: 100%;
    max-height: fit-content;

    position: relative;
}

.banner h1 {
    position:relative;
    top: -250px;
    width: 100%;
    margin: 0 auto;
    width: 300px;
    height: 50px;
    background-color: rgba(0,0,0,0.3);
    text-align: center;
    color: white;
    padding-top: 5px;
}

.banner button {
    display: block;
    background-color: lightblue;
    border-radius: 25px;
    width: 80%;
    border: 1px solid rgba(0,0,0,0.3);
    position: relative;
    height: 50px;
    top: -90px;
    left: 180px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 24px;
    cursor: pointer;
}

.banner button:hover {
    background-color: #72BDFF;
}

.join {
    display: none;
}

.news {
    grid-row: 2;
}

.weather {
    grid-row: 3;
    

    
}

 main div.weather h1{
    background-color: white;
    text-align: center;
}

.spotlight {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    min-height: 500px;
}

.spotlight div {
    margin-left: 10px;
    margin-right: 10px;
    height: 60%;
}

.spotlight-1 {
    margin-top: 10px;
}

.spotlight-3 {
    display: none;
}

.spotlight-icon {
    font-size: 32pt;
}

/* Footer Styling */

footer {
    display: flex;
	align-items: center;
}

.last {display: none}

footer img {
    width: 150px;
}

.down {
    text-align: center;
}

.contact-info {
    border-bottom: 1px solid black;
    text-align: center;
}

.contact-info p {
    padding: 10px;
}

.last {
    text-align: center;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  /****************************form styling***********************/
  form fieldset{
    margin: 2rem 0;
    border: 1px solid blue ;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend{
    color: red;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: palevioletred;
    font-size: 0.8rem;
}
form div{
    color: white;
    padding-top: 1.5rem;
}
form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, blu0, 1);
}

form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn{
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required{
    border-left: red solid px;
}

form label.top input:required:valid{
    border-left: green solid 6px;
}
main.joinmain {
    padding: 0 2%;
    min-height: 20rem;
    display: block;
    align-content: center;
}

/******************************Directory styling*************************/

main.directory{margin: 0 auto;
	border: 1px solid rgb(10, 10, 107);
	padding: 0.5rem;
	max-width: inherit;
	background-color: rgb(219, 137, 29);
	font-family: 'roboto';
    display: block
    ;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(10, 10, 107, );
	padding: 0.5rem;
	background-color: blueviolet;
	text-align: center;
    color: white;
}

.menu button {
	padding: 1rem;
    color: white;
}

article,
section {
	margin: 0.75rem;
    border: 1px solid black;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	
}

article section:nth-child(even){
    background-color: rgb(202, 36, 202);
}
article section:nth-child(odd){
    background-color: navy;
    color: white;
}
section a {
    color: white;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0 0.5rem;
	text-align: left;
}

.list section img {
	display: none; 
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

img {
	height: 75px;
	max-width: 100%; 
}

